<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/tts"
        android:title="Ucapkan"
        android:icon="@drawable/ic_menu_tts"
        app:showAsAction="always"></item>
    <item android:id="@+id/berbagi"
        android:title="Berbagi"
        android:icon="@drawable/ic_menu_berbagi"
        app:showAsAction="always"></item>

</menu>
